# LOCAL CONFIG
# JWT_SECRET=secretA321
# HOST=localhost
# DATABASE=evangadiforum
# USER=evangadiadmin
# PASSWORD=123456
# LIMIT=10

# REMOTE
JWT_SECRET=secretA321
HOST=srv1101.hstgr.io
DATABASE=u266524989_evangadi
USER=u266524989_evangadiadmins
PASSWORD=Zewotir@ebs1
LIMIT=10